[90m= [39m[
    "[34mgroups[39m" => [
      [
        "[34mtitle[39m" => "[32mAPI Facturación Electrónica[39m",
        "[34mslug[39m" => "[32mapi-facturacion-electronica[39m",
        "[34micon[39m" => "[32mFileText[39m",
        "[34mitems[39m" => [
          [
            "[34mtitle[39m" => "[32mCertificación Emisor Electrónico[39m",
            "[34mhref[39m" => "[32m/services/certificacion-emisor[39m",
            "[34micon[39m" => "[32mShieldCheck[39m",
            "[34mbadge[39m" => "[32mTRIAL[39m",
          ],
          [
            "[34mtitle[39m" => "[32mAPI Facturación Electrónica[39m",
            "[34mhref[39m" => "[32m/services/api-facturacion/electronica[39m",
            "[34micon[39m" => "[32mFile[39m",
            "[34mbadge[39m" => "[32mTRIAL[39m",
          ],
          [
            "[34mtitle[39m" => "[32mCalendario Fiscal[39m",
            "[34mhref[39m" => "[32m/services/calendario-fiscal[39m",
            "[34micon[39m" => "[32mCalendar[39m",
            "[34mbadge[39m" => "[32mTRIAL[39m",
          ],
          [
            "[34mtitle[39m" => "[32mCumplimiento Fiscal[39m",
            "[34mhref[39m" => "[32m/services/cumplimiento-fiscal[39m",
            "[34micon[39m" => "[32mCheckCircle[39m",
            "[34mbadge[39m" => "[32mTRIAL[39m",
          ],
        ],
      ],
    ],
  ]

